
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
  &kp CAPS        &kp EXCL          &kp AT         &kp HASH      &kp DLLR  &kp PRCNT               &mo 3                                                                      &kp PG_UP  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS   &kp BSLH
   &kp TAB           &kp Q           &kp W            &kp E         &kp R      &kp T            &kp HOME                                                                      &kp PG_DN      &kp Y          &kp U         &kp I                 &kp O                  &kp P  &kp MINUS
 &kp EQUAL           &kp A           &kp S            &kp D         &kp F      &kp G             &kp END  &kp LCTRL       &kp LALT                       &kp RALT  &kp RCTRL     &tog 1      &kp H          &kp J         &kp K                 &kp L               &kp SEMI    &kp SQT
 &kp LSHFT           &kp Z           &kp X            &kp C         &kp V      &kp B                                       &kp ESC                       &kp LGUI                            &kp N          &kp M     &kp COMMA               &kp DOT               &kp FSLH  &kp RSHFT
     &mo 2  &kp DOWN_ARROW  &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp UP_ARROW                       &kp BSPC  &kp ENTER  &kp LS(ENTER)                  &kp RS(ENTER)  &kp ENTER  &kp SPACE                 &kp EQUAL      &kp LBKT              &kp RBKT              &kp GRAVE      &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL   &kp EXCL          &kp AT        &kp HASH         &kp DLLR  &kp PRCNT               &mo 3                                                                      &kp KP_NUM  &kp CARET  &kp AMPERSAND  &kp KP_MULTIPLY  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS   &kp BSLH
   &kp TAB      &none           &none    &kp UP_ARROW            &none      &none               &none                                                                           &none      &none      &kp KP_N7        &kp KP_N8             &kp KP_N9           &kp KP_MINUS  &kp MINUS
   &kp ESC      &kp A  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW      &none               &none  &kp LCTRL   &kp LEFT_ALT                  &kp RIGHT_ALT  &kp RCTRL      &tog 1      &none      &kp KP_N4        &kp KP_N5             &kp KP_N6            &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z           &kp X           &kp C            &kp V      &none                                         &none                       &kp LGUI                             &none      &kp KP_N1        &kp KP_N2             &kp KP_N3           &kp KP_SLASH  &kp RSHFT
     &mo 2  &kp GRAVE        &kp CAPS        &kp LEFT        &kp RIGHT                       &kp BSPC    &kp DEL  &kp LS(ENTER)                  &kp RS(ENTER)  &kp ENTER   &kp KP_N0                 &kp SPACE       &kp KP_DOT             &kp COMMA              &kp GRAVE      &mo 2
            >;
        };

        layer_fn {
            bindings = <
  &none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5              &kp C_MUTE                                                                     &kp C_MUTE  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
 &trans  &trans  &trans  &trans  &trans  &trans            &kp C_VOL_UP                                                                   &kp C_VOL_UP  &trans  &trans  &trans  &trans   &trans  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans            &kp C_VOL_DN     &trans         &trans                         &trans  &trans  &kp C_VOL_DN  &trans  &trans  &trans  &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                            &trans                         &trans                        &trans  &trans  &trans  &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                         &kp DEL  &kp SPACE  &kp LC(ENTER)                  &kp RC(ENTER)  &trans        &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none                                                                                  &trans   &none       &none            &none       &none       &none   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                                             &bootloader   &none       &none            &none       &none       &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5       &none  &bt BT_CLR                  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none       &none            &none       &none       &none   &none
  &none         &none         &none         &none         &none         &none                                                     &none                       &none                                       &none       &none            &none       &none       &none   &none
  &none         &none         &none         &none         &none                                      &bl BL_INC  &bl BL_DEC       &none                  &bl BL_TOG       &none                   &none          &bl BL_TOG  &rgb_ug RGB_TOG  &bl BL_INC  &bl BL_DEC   &none
            >;
        };

        layer_Layer__4 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
